<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1b2a3d"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:id="@+id/recording_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:text="Recording"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/rec"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Record"
        >

    </ImageButton>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:hint="Type here"
            android:textColorHint="#AAAAAA"
            android:textColor="#FFFFFF"
            android:background="@drawable/edit_text_border"
            android:padding="12dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send" />
    </RelativeLayout>
</LinearLayout>
